:root {
    justify-content: center;
    align-items: center;
    --sprite-alive: url('project://database/Assets/Resources/Sprites/Player.png?fileID=21300000&guid=9ec0ca269ec0b4f4fa12877c83d9dd88&type=3#Player');
    --sprite-dead: url('project://database/Assets/Resources/Sprites/ghost.png?fileID=21300000&guid=6561d9ecadd2fc049903dee727478568&type=3#ghost');
    --kenneyfont: url('project://database/Assets/Resources/Fonts/KenneyBoldSDF.asset?fileID=11400000&guid=52a2c8a01e959a34384cd8f85de14c66&type=2#KenneyBoldSDF');
    --promptfont: url('project://database/Assets/Resources/Fonts/promptfontSDF.asset?fileID=11400000&guid=7444660d812d3154db32b1037cf2d9a1&type=2#promptfontSDF');
}

.hidden {
    display: none;
}

.bordered-box {
    border-width: 4px;
    border-color: white;
    background-color: rgb(61, 61, 61);
    opacity: 1;
    border-radius: 15px;
}

.container {
    justify-content: center;
    align-items: center;
}

.tutorialContainer {
    width: 100%;
    height: 85%;
    margin-bottom: 15%;
}

.gameContainer {
    margin-top: auto;
    width: 100%;
    height: 10%;
    flex-direction: row;
    padding: 4px;
}

.endingContainer {
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.8);
    opacity: 1;
    padding: 5%;
}

.logoBox {
    margin-top: 3%;
    justify-content: space-around;
    flex-direction: row;
    width: 800px;
    height: 150px;
}

.logo {
    height: 100%;
    width: 20%;
}

.messageBox {
    margin-top: 10px;
    width: 800px;
    height: 250px;
    justify-content: center;
}

.title {
    align-self: center;
    font-size: 48px;
    color: white;
    -unity-font-definition: var(--kenneyfont);
}

.message {
    font-size: 48px;
    color: white;
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-font-definition: var(--promptfont);
}

.slider {
    margin-top: 3%;
    width: 85%;
    height: 50%;
}

.unity-base-slider__dragger {
    height: 50px;
    width: 40px;
    border-radius: 10px;
    margin-top: -35px;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
    background-color: rgba(255, 255, 255, 0.01);
}

.spriteAlive {
    background-image: var(--sprite-alive);
}

.spriteDead {
    background-image: var(--sprite-dead);
}

.unity-base-slider__tracker {
    background-color: black;
}

.unity-slider:disabled {
    opacity: 1;
}

.endingGroupContainer {
    width: 50%;
    height: 40%;
    align-items: center;
    flex-direction: row;
    padding: 10px;
}

.endingTime {
    font-size: 21px;
    color: white;
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-font-definition: var(--promptfont);
    flex-grow: 1;
}

.endingButton {
    margin-top: 3%;
    font-size: 18px;
    color: white;
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-font-definition: var(--kenneyfont);
}

.endingGraphic {
    width: 35%;
    height: 70%;
}
