<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/MainMenuStylesheet.uss?fileID=7433441132597879392&amp;guid=dfdd4eb8bbc2123429fed091f160b7d1&amp;type=3#MainMenuStylesheet" />
    <ui:VisualElement name="tutorialContainer" class="container tutorialContainer" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0);">
        <ui:VisualElement name="logoBox" class="logoBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Logo" class="logo" style="background-image: resource(&apos;Sprites/Player&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Simple 2D Game" display-tooltip-when-elided="true" name="Title" class="title" />
        </ui:VisualElement>
        <ui:VisualElement name="messageBox" class="messageBox bordered-box" style="flex-grow: 1; background-color: rgb(61, 61, 61);">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Message1" text="Use Ａ Ｄ or ⏴ ⏵ to move left or right" class="message" />
            <ui:Label tabindex="-1" text="Use ⒏ to hop" display-tooltip-when-elided="true" name="Message2" class="message hidden" style="font-size: 90px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="gameContainer" class="container gameContainer hidden" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); max-height: 12%;">
        <ui:VisualElement name="TimerContainer" class="TimerContainer">
            <ui:Label tabindex="-1" text="Time: 0" display-tooltip-when-elided="true" name="InGameTimer" class="timeCounter" />
        </ui:VisualElement>
        <ui:Slider picking-mode="Ignore" value="0" high-value="100" focusable="false" name="Progression" class="dragger slider" />
    </ui:VisualElement>
    <ui:VisualElement name="EndingScreen" class="container endingContainer hidden" style="background-color: rgb(14, 14, 14);">
        <ui:Label tabindex="-1" text="VICTORY" display-tooltip-when-elided="true" name="Announcement" class="title" />
        <ui:VisualElement name="EndingGroupContainer" class="endingGroupContainer bordered-box" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Graphic" class="endingGraphic" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: 35%; max-height: 90%;" />
            <ui:Label tabindex="-1" text="FINAL TIME:" display-tooltip-when-elided="true" name="TimeCounter" class="endingTime" />
        </ui:VisualElement>
        <ui:Button text="RESTART" display-tooltip-when-elided="true" name="Restart" focusable="false" class="endingButton" />
    </ui:VisualElement>
</ui:UXML>
